<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List &mdash; Muhamad Firmansyah</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            color: white;
        }
        
        body {
            background-color: rgb(12, 12, 12);
        }
        
        .container {
            width: 35%;
            margin: 40px auto;
            border-radius: 8px;
            padding: 16px 32px;
        }
        
        header {
            border-bottom: 1px solid rgb(109, 109, 109);
            padding: 12px 0px;
            margin-bottom: 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        header button {
            border-radius: 50%;
            border: none;
            color: green;
            padding: 12px 16px;
        }
        
        .section-form {
            margin-bottom: 32px;
        }
        
        section form {
            display: flex;
            gap: 12px;
        }
        
        section form input {
            width: 100%;
            background-color: transparent;
            font-size: 18px;
            color: green;
            border: none;
            outline: none;
            border: 2px solid rgb(0, 128, 0);
            padding: 12px 16px;
        }
        
        section form button {
            padding: 12px 16px;
            font-size: 18px;
            color: green;
            background-color: transparent;
            border: 2px solid green;
            outline: none;
            cursor: pointer;
        }
        
        section ul {
            list-style: none;
        }
        
        section ul li {
            margin: 18px 0px;
        }
        
        section ul li .main-text {
            display: flex;
            align-items: flex-start;
            gap: 18px;
            font-size: 22px;
        }
        
        section ul li .action {
            margin-left: 32px;
            margin-top: 4px;
        }
        
        section ul li .action button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: green;
            opacity: 0.4;
        }
        
        section ul li .action button:hover {
            opacity: 1;
        }
        
        section ul li input[type="checkbox"] {
            margin-top: 4px;
            transform: scale(1.5);
            filter: hue-rotate(240deg)
        }
        
        section ul li input[type="checkbox"]:checked~label {
            color: green;
            text-decoration: line-through;
        }
        
        @media screen and (max-width: 1120px) {
            .container {
                width: 60%;
            }
        }
        
        @media screen and (max-width: 720px) {
            .container {
                width: 80%;
            }
        }
        
        @media screen and (max-width: 420px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <header>
            <h1>Todo List</h1>
        </header>
        <section class="section-form">
            <form action="">
                <input type="text" id="input-title" required>
                <button type="submit" id="button-submit">&#65291;</button>
            </form>
        </section>
        <section>
            <ul id="list-todos"></ul>
        </section>
    </main>
    <script src="./dist/index.js"></script>
</body>

</html>